MONGO_URI='mongodb://127.0.0.1:27017/ecom'
AUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=988530262479-dtpcti2ebo9ierhacsfg9delgjs248b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


ACME_CONTACT='xxx@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/xxx/localhost/xxx/xxx/xxx'
ACME_KID='xxx'
ACME_HMAC_KEY='xxx'
HTTPS_PORT='xxx'
SERVER_NAMES='xxx.lcl.host,xxx.localhost'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q1A7FFRRj2Fc0w5TyIY6WyTc0YX1Gn48Repv90Y0KerGa5XUy3JIFGbhgjzQW3ci4DxViE3N6UjD2CFW6UoXIme00M2lqoWN3
STRIPE_SECRET_KEY=sk_test_51Q1A7FFRRj2Fc0w5MJ8WtwRL5uLHzOsuib0xjT8HfUoWXXtAsfBcbt8hgpGXeQT52pGTwAA1RHhiyPLPdfb8ZXaZ00y9NtPByt