MONGO_URI='mongodb://127.0.0.1:27017/ecom'
AUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=988530262479-dtpcti2ebo9ierhacsfg9delgjs248b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
